<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyKhachSanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BangLuong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNhanVien" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ngay" Type="date" />
    <Property Name="Luong" Type="money" />
    <Property Name="TroCap" Type="money" />
  </EntityType>
  <EntityType Name="BangThuePhong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPhong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IDKhachHang" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="CheckIn" Type="date" />
    <Property Name="CheckOut" Type="date" />
    <Property Name="SoLuongNguoiLon" Type="int" />
    <Property Name="SoLuongTreEm" Type="int" />
    <Property Name="IDTrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BoPhan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ChucDanh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="Roll" Type="int" />
  </EntityType>
  <EntityType Name="CoSoVatChat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="500" />
    <Property Name="HanSuDung" Type="date" />
    <Property Name="GiaBoiThuong" Type="money" />
    <Property Name="IDTinhTrang" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="500" />
    <Property Name="IDLoai" Type="int" Nullable="false" />
    <Property Name="Gia" Type="money" />
    <Property Name="BDPhucVu" Type="date" />
    <Property Name="KTPhucVu" Type="date" />
  </EntityType>
  <EntityType Name="HoaDonChi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNhanVien" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenNguoiNhan" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="LyDo" Type="nvarchar" MaxLength="500" />
    <Property Name="ChapNhan" Type="bit" />
    <Property Name="TongTien" Type="money" />
  </EntityType>
  <EntityType Name="HoaDonThu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNhanVien" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IDKhachHang" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LyDo" Type="nvarchar" MaxLength="500" />
    <Property Name="DachSachPhong" Type="nvarchar" MaxLength="500" />
    <Property Name="TongTien" Type="money" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="500" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="SDT" Type="nvarchar" MaxLength="15" />
    <Property Name="CMND" Type="nvarchar" MaxLength="15" />
    <Property Name="QuocTich" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LoaiDichVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="Gia" Type="money" />
    <Property Name="TienPhuThu" Type="money" />
    <Property Name="SoGiuong" Type="int" />
    <Property Name="SoNguoiToiDaTrenGiuong" Type="int" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ThoiGian" Type="time" Precision="7" />
    <Property Name="HanhDong" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="NguoiOCung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDBangThuePhong" Type="int" Nullable="false" />
    <Property Name="IDNguoiOCung" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="500" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="SDT" Type="nvarchar" MaxLength="15" />
    <Property Name="IDChucDanh" Type="int" Nullable="false" />
    <Property Name="IDBoPhan" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="500" />
    <Property Name="IDLoai" Type="int" Nullable="false" />
    <Property Name="IDTinhTrang" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PhongVatTu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPhong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IDCoSoVatChat" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SuDungDichVu">
    <Key>
      <PropertyRef Name="IDBangThuePhong" />
    </Key>
    <Property Name="IDBangThuePhong" Type="int" Nullable="false" />
    <Property Name="IDDichVu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TinhTrangPhong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="Tyle" Type="int" />
  </EntityType>
  <EntityType Name="TrangThaiThuePhong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="Roll" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Pass" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IDNhanVien" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__BangLuong__TroCa__68487DD7">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="BangLuong" Type="Self.BangLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BangLuong">
        <PropertyRef Name="IDNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BangThueP__IDKha__5165187F">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="BangThuePhong" Type="Self.BangThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BangThuePhong">
        <PropertyRef Name="IDKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BangThueP__IDTra__5070F446">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="BangThuePhong" Type="Self.BangThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BangThuePhong">
        <PropertyRef Name="IDPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BangThueP__IDTra__52593CB8">
    <End Role="TrangThaiThuePhong" Type="Self.TrangThaiThuePhong" Multiplicity="1" />
    <End Role="BangThuePhong" Type="Self.BangThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangThaiThuePhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BangThuePhong">
        <PropertyRef Name="IDTrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CoSoVatCh__IDTin__59063A47">
    <End Role="TinhTrangPhong" Type="Self.TinhTrangPhong" Multiplicity="1" />
    <End Role="CoSoVatChat" Type="Self.CoSoVatChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrangPhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CoSoVatChat">
        <PropertyRef Name="IDTinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DichVu__KTPhucVu__4316F928">
    <End Role="LoaiDichVu" Type="Self.LoaiDichVu" Multiplicity="1" />
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDichVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DichVu">
        <PropertyRef Name="IDLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonChi__TongT__6EF57B66">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDonChi" Type="Self.HoaDonChi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoaDonChi">
        <PropertyRef Name="IDNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonThu__IDKha__6C190EBB">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDonThu" Type="Self.HoaDonThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoaDonThu">
        <PropertyRef Name="IDKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonThu__TongT__6B24EA82">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDonThu" Type="Self.HoaDonThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoaDonThu">
        <PropertyRef Name="IDNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiOCun__IDNgu__6477ECF3">
    <End Role="BangThuePhong" Type="Self.BangThuePhong" Multiplicity="1" />
    <End Role="NguoiOCung" Type="Self.NguoiOCung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BangThuePhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NguoiOCung">
        <PropertyRef Name="IDBangThuePhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiOCun__IDNgu__656C112C">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="NguoiOCung" Type="Self.NguoiOCung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NguoiOCung">
        <PropertyRef Name="IDNguoiOCung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__IDBoPh__3B75D760">
    <End Role="ChucDanh" Type="Self.ChucDanh" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucDanh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IDChucDanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__IDBoPh__3C69FB99">
    <End Role="BoPhan" Type="Self.BoPhan" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoPhan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IDBoPhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong__IDTinhTra__49C3F6B7">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="IDLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong__IDTinhTra__4AB81AF0">
    <End Role="TinhTrangPhong" Type="Self.TinhTrangPhong" Multiplicity="1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrangPhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="IDTinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhongVatT__IDCoS__5BE2A6F2">
    <End Role="CoSoVatChat" Type="Self.CoSoVatChat" Multiplicity="1" />
    <End Role="PhongVatTu" Type="Self.PhongVatTu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoSoVatChat">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhongVatTu">
        <PropertyRef Name="IDCoSoVatChat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhongVatT__IDPho__5CD6CB2B">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="PhongVatTu" Type="Self.PhongVatTu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhongVatTu">
        <PropertyRef Name="IDPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuDungDic__IDBan__5535A963">
    <End Role="BangThuePhong" Type="Self.BangThuePhong" Multiplicity="1" />
    <End Role="SuDungDichVu" Type="Self.SuDungDichVu" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BangThuePhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SuDungDichVu">
        <PropertyRef Name="IDBangThuePhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuDungDic__IDDic__5629CD9C">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="1" />
    <End Role="SuDungDichVu" Type="Self.SuDungDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SuDungDichVu">
        <PropertyRef Name="IDDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IDNhanVie__5FB337D6">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IDNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyKhachSanModelStoreContainer">
    <EntitySet Name="BangLuong" EntityType="Self.BangLuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BangThuePhong" EntityType="Self.BangThuePhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BoPhan" EntityType="Self.BoPhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucDanh" EntityType="Self.ChucDanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoSoVatChat" EntityType="Self.CoSoVatChat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonChi" EntityType="Self.HoaDonChi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonThu" EntityType="Self.HoaDonThu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiDichVu" EntityType="Self.LoaiDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiPhong" EntityType="Self.LoaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiOCung" EntityType="Self.NguoiOCung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongVatTu" EntityType="Self.PhongVatTu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuDungDichVu" EntityType="Self.SuDungDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinhTrangPhong" EntityType="Self.TinhTrangPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrangThaiThuePhong" EntityType="Self.TrangThaiThuePhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BangLuong__TroCa__68487DD7" Association="Self.FK__BangLuong__TroCa__68487DD7">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="BangLuong" EntitySet="BangLuong" />
    </AssociationSet>
    <AssociationSet Name="FK__BangThueP__IDKha__5165187F" Association="Self.FK__BangThueP__IDKha__5165187F">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="BangThuePhong" EntitySet="BangThuePhong" />
    </AssociationSet>
    <AssociationSet Name="FK__BangThueP__IDTra__5070F446" Association="Self.FK__BangThueP__IDTra__5070F446">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="BangThuePhong" EntitySet="BangThuePhong" />
    </AssociationSet>
    <AssociationSet Name="FK__BangThueP__IDTra__52593CB8" Association="Self.FK__BangThueP__IDTra__52593CB8">
      <End Role="TrangThaiThuePhong" EntitySet="TrangThaiThuePhong" />
      <End Role="BangThuePhong" EntitySet="BangThuePhong" />
    </AssociationSet>
    <AssociationSet Name="FK__CoSoVatCh__IDTin__59063A47" Association="Self.FK__CoSoVatCh__IDTin__59063A47">
      <End Role="TinhTrangPhong" EntitySet="TinhTrangPhong" />
      <End Role="CoSoVatChat" EntitySet="CoSoVatChat" />
    </AssociationSet>
    <AssociationSet Name="FK__DichVu__KTPhucVu__4316F928" Association="Self.FK__DichVu__KTPhucVu__4316F928">
      <End Role="LoaiDichVu" EntitySet="LoaiDichVu" />
      <End Role="DichVu" EntitySet="DichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonChi__TongT__6EF57B66" Association="Self.FK__HoaDonChi__TongT__6EF57B66">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDonChi" EntitySet="HoaDonChi" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonThu__IDKha__6C190EBB" Association="Self.FK__HoaDonThu__IDKha__6C190EBB">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDonThu" EntitySet="HoaDonThu" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonThu__TongT__6B24EA82" Association="Self.FK__HoaDonThu__TongT__6B24EA82">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDonThu" EntitySet="HoaDonThu" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiOCun__IDNgu__6477ECF3" Association="Self.FK__NguoiOCun__IDNgu__6477ECF3">
      <End Role="BangThuePhong" EntitySet="BangThuePhong" />
      <End Role="NguoiOCung" EntitySet="NguoiOCung" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiOCun__IDNgu__656C112C" Association="Self.FK__NguoiOCun__IDNgu__656C112C">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="NguoiOCung" EntitySet="NguoiOCung" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__IDBoPh__3B75D760" Association="Self.FK__NhanVien__IDBoPh__3B75D760">
      <End Role="ChucDanh" EntitySet="ChucDanh" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__IDBoPh__3C69FB99" Association="Self.FK__NhanVien__IDBoPh__3C69FB99">
      <End Role="BoPhan" EntitySet="BoPhan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong__IDTinhTra__49C3F6B7" Association="Self.FK__Phong__IDTinhTra__49C3F6B7">
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong__IDTinhTra__4AB81AF0" Association="Self.FK__Phong__IDTinhTra__4AB81AF0">
      <End Role="TinhTrangPhong" EntitySet="TinhTrangPhong" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK__PhongVatT__IDCoS__5BE2A6F2" Association="Self.FK__PhongVatT__IDCoS__5BE2A6F2">
      <End Role="CoSoVatChat" EntitySet="CoSoVatChat" />
      <End Role="PhongVatTu" EntitySet="PhongVatTu" />
    </AssociationSet>
    <AssociationSet Name="FK__PhongVatT__IDPho__5CD6CB2B" Association="Self.FK__PhongVatT__IDPho__5CD6CB2B">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="PhongVatTu" EntitySet="PhongVatTu" />
    </AssociationSet>
    <AssociationSet Name="FK__SuDungDic__IDBan__5535A963" Association="Self.FK__SuDungDic__IDBan__5535A963">
      <End Role="BangThuePhong" EntitySet="BangThuePhong" />
      <End Role="SuDungDichVu" EntitySet="SuDungDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__SuDungDic__IDDic__5629CD9C" Association="Self.FK__SuDungDic__IDDic__5629CD9C">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="SuDungDichVu" EntitySet="SuDungDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IDNhanVie__5FB337D6" Association="Self.FK__Users__IDNhanVie__5FB337D6">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>