<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyKhachSanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BangLuong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDNhanVien" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ngay" Type="DateTime" Precision="0" />
    <Property Name="Luong" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TroCap" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__BangLuong__TroCa__68487DD7" FromRole="BangLuong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="BangThuePhong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPhong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDKhachHang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayDat" Type="DateTime" Precision="0" />
    <Property Name="CheckIn" Type="DateTime" Precision="0" />
    <Property Name="CheckOut" Type="DateTime" Precision="0" />
    <Property Name="SoLuongNguoiLon" Type="Int32" />
    <Property Name="SoLuongTreEm" Type="Int32" />
    <Property Name="IDTrangThai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__BangThueP__IDKha__5165187F" FromRole="BangThuePhong" ToRole="KhachHang" />
    <NavigationProperty Name="Phong" Relationship="Self.FK__BangThueP__IDTra__5070F446" FromRole="BangThuePhong" ToRole="Phong" />
    <NavigationProperty Name="TrangThaiThuePhong" Relationship="Self.FK__BangThueP__IDTra__52593CB8" FromRole="BangThuePhong" ToRole="TrangThaiThuePhong" />
    <NavigationProperty Name="NguoiOCungs" Relationship="Self.FK__NguoiOCun__IDNgu__6477ECF3" FromRole="BangThuePhong" ToRole="NguoiOCung" />
    <NavigationProperty Name="DichVu" Relationship="Self.SuDungDichVu" FromRole="BangThuePhong" ToRole="DichVu" />
  </EntityType>
  <EntityType Name="BoPhan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__IDBoPh__3C69FB99" FromRole="BoPhan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="ChucDanh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Roll" Type="Int32" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__IDBoPh__3B75D760" FromRole="ChucDanh" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="CoSoVatChat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="HanSuDung" Type="DateTime" Precision="0" />
    <Property Name="GiaBoiThuong" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IDTinhTrang" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TinhTrangPhong" Relationship="Self.FK__CoSoVatCh__IDTin__59063A47" FromRole="CoSoVatChat" ToRole="TinhTrangPhong" />
    <NavigationProperty Name="PhongVatTus" Relationship="Self.FK__PhongVatT__IDCoS__5BE2A6F2" FromRole="CoSoVatChat" ToRole="PhongVatTu" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IDLoai" Type="Int32" Nullable="false" />
    <Property Name="Gia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BDPhucVu" Type="DateTime" Precision="0" />
    <Property Name="KTPhucVu" Type="DateTime" Precision="0" />
    <NavigationProperty Name="LoaiDichVu" Relationship="Self.FK__DichVu__KTPhucVu__4316F928" FromRole="DichVu" ToRole="LoaiDichVu" />
    <NavigationProperty Name="BangThuePhongs" Relationship="Self.SuDungDichVu" FromRole="DichVu" ToRole="BangThuePhong" />
  </EntityType>
  <EntityType Name="HoaDonChi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDNhanVien" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNguoiNhan" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LyDo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ChapNhan" Type="Boolean" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HoaDonChi__TongT__6EF57B66" FromRole="HoaDonChi" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="HoaDonThu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDNhanVien" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDKhachHang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LyDo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DachSachPhong" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__HoaDonThu__IDKha__6C190EBB" FromRole="HoaDonThu" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HoaDonThu__TongT__6B24EA82" FromRole="HoaDonThu" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="QuocTich" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BangThuePhongs" Relationship="Self.FK__BangThueP__IDKha__5165187F" FromRole="KhachHang" ToRole="BangThuePhong" />
    <NavigationProperty Name="HoaDonThus" Relationship="Self.FK__HoaDonThu__IDKha__6C190EBB" FromRole="KhachHang" ToRole="HoaDonThu" />
    <NavigationProperty Name="NguoiOCungs" Relationship="Self.FK__NguoiOCun__IDNgu__656C112C" FromRole="KhachHang" ToRole="NguoiOCung" />
  </EntityType>
  <EntityType Name="LoaiDichVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DichVus" Relationship="Self.FK__DichVu__KTPhucVu__4316F928" FromRole="LoaiDichVu" ToRole="DichVu" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TienPhuThu" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SoGiuong" Type="Int32" />
    <Property Name="SoNguoiToiDaTrenGiuong" Type="Int32" />
    <NavigationProperty Name="Phongs" Relationship="Self.FK__Phong__IDTinhTra__49C3F6B7" FromRole="LoaiPhong" ToRole="Phong" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ThoiGian" Type="Time" Precision="7" />
    <Property Name="HanhDong" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NguoiOCung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDBangThuePhong" Type="Int32" Nullable="false" />
    <Property Name="IDNguoiOCung" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BangThuePhong" Relationship="Self.FK__NguoiOCun__IDNgu__6477ECF3" FromRole="NguoiOCung" ToRole="BangThuePhong" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__NguoiOCun__IDNgu__656C112C" FromRole="NguoiOCung" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="IDChucDanh" Type="Int32" Nullable="false" />
    <Property Name="IDBoPhan" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BangLuongs" Relationship="Self.FK__BangLuong__TroCa__68487DD7" FromRole="NhanVien" ToRole="BangLuong" />
    <NavigationProperty Name="BoPhan" Relationship="Self.FK__NhanVien__IDBoPh__3C69FB99" FromRole="NhanVien" ToRole="BoPhan" />
    <NavigationProperty Name="ChucDanh" Relationship="Self.FK__NhanVien__IDBoPh__3B75D760" FromRole="NhanVien" ToRole="ChucDanh" />
    <NavigationProperty Name="HoaDonChis" Relationship="Self.FK__HoaDonChi__TongT__6EF57B66" FromRole="NhanVien" ToRole="HoaDonChi" />
    <NavigationProperty Name="HoaDonThus" Relationship="Self.FK__HoaDonThu__TongT__6B24EA82" FromRole="NhanVien" ToRole="HoaDonThu" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__IDNhanVie__5FB337D6" FromRole="NhanVien" ToRole="Users" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IDLoai" Type="Int32" Nullable="false" />
    <Property Name="IDTinhTrang" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BangThuePhongs" Relationship="Self.FK__BangThueP__IDTra__5070F446" FromRole="Phong" ToRole="BangThuePhong" />
    <NavigationProperty Name="LoaiPhong" Relationship="Self.FK__Phong__IDTinhTra__49C3F6B7" FromRole="Phong" ToRole="LoaiPhong" />
    <NavigationProperty Name="TinhTrangPhong" Relationship="Self.FK__Phong__IDTinhTra__4AB81AF0" FromRole="Phong" ToRole="TinhTrangPhong" />
    <NavigationProperty Name="PhongVatTus" Relationship="Self.FK__PhongVatT__IDPho__5CD6CB2B" FromRole="Phong" ToRole="PhongVatTu" />
  </EntityType>
  <EntityType Name="PhongVatTu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPhong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDCoSoVatChat" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CoSoVatChat" Relationship="Self.FK__PhongVatT__IDCoS__5BE2A6F2" FromRole="PhongVatTu" ToRole="CoSoVatChat" />
    <NavigationProperty Name="Phong" Relationship="Self.FK__PhongVatT__IDPho__5CD6CB2B" FromRole="PhongVatTu" ToRole="Phong" />
  </EntityType>
  <EntityType Name="TinhTrangPhong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tyle" Type="Int32" />
    <NavigationProperty Name="CoSoVatChats" Relationship="Self.FK__CoSoVatCh__IDTin__59063A47" FromRole="TinhTrangPhong" ToRole="CoSoVatChat" />
    <NavigationProperty Name="Phongs" Relationship="Self.FK__Phong__IDTinhTra__4AB81AF0" FromRole="TinhTrangPhong" ToRole="Phong" />
  </EntityType>
  <EntityType Name="TrangThaiThuePhong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Roll" Type="Int32" />
    <NavigationProperty Name="BangThuePhongs" Relationship="Self.FK__BangThueP__IDTra__52593CB8" FromRole="TrangThaiThuePhong" ToRole="BangThuePhong" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDNhanVien" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__Users__IDNhanVie__5FB337D6" FromRole="Users" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK__BangLuong__TroCa__68487DD7">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="BangLuong" Type="Self.BangLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BangLuong">
        <PropertyRef Name="IDNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BangThueP__IDKha__5165187F">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="BangThuePhong" Type="Self.BangThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BangThuePhong">
        <PropertyRef Name="IDKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BangThueP__IDTra__5070F446">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="BangThuePhong" Type="Self.BangThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BangThuePhong">
        <PropertyRef Name="IDPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BangThueP__IDTra__52593CB8">
    <End Role="TrangThaiThuePhong" Type="Self.TrangThaiThuePhong" Multiplicity="1" />
    <End Role="BangThuePhong" Type="Self.BangThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangThaiThuePhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BangThuePhong">
        <PropertyRef Name="IDTrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiOCun__IDNgu__6477ECF3">
    <End Role="BangThuePhong" Type="Self.BangThuePhong" Multiplicity="1" />
    <End Role="NguoiOCung" Type="Self.NguoiOCung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BangThuePhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NguoiOCung">
        <PropertyRef Name="IDBangThuePhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__IDBoPh__3C69FB99">
    <End Role="BoPhan" Type="Self.BoPhan" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoPhan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IDBoPhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__IDBoPh__3B75D760">
    <End Role="ChucDanh" Type="Self.ChucDanh" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucDanh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IDChucDanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CoSoVatCh__IDTin__59063A47">
    <End Role="TinhTrangPhong" Type="Self.TinhTrangPhong" Multiplicity="1" />
    <End Role="CoSoVatChat" Type="Self.CoSoVatChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrangPhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CoSoVatChat">
        <PropertyRef Name="IDTinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhongVatT__IDCoS__5BE2A6F2">
    <End Role="CoSoVatChat" Type="Self.CoSoVatChat" Multiplicity="1" />
    <End Role="PhongVatTu" Type="Self.PhongVatTu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoSoVatChat">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhongVatTu">
        <PropertyRef Name="IDCoSoVatChat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DichVu__KTPhucVu__4316F928">
    <End Role="LoaiDichVu" Type="Self.LoaiDichVu" Multiplicity="1" />
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDichVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DichVu">
        <PropertyRef Name="IDLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonChi__TongT__6EF57B66">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDonChi" Type="Self.HoaDonChi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoaDonChi">
        <PropertyRef Name="IDNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonThu__IDKha__6C190EBB">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDonThu" Type="Self.HoaDonThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoaDonThu">
        <PropertyRef Name="IDKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonThu__TongT__6B24EA82">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDonThu" Type="Self.HoaDonThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoaDonThu">
        <PropertyRef Name="IDNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiOCun__IDNgu__656C112C">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="NguoiOCung" Type="Self.NguoiOCung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NguoiOCung">
        <PropertyRef Name="IDNguoiOCung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong__IDTinhTra__49C3F6B7">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="IDLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IDNhanVie__5FB337D6">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IDNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong__IDTinhTra__4AB81AF0">
    <End Role="TinhTrangPhong" Type="Self.TinhTrangPhong" Multiplicity="1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrangPhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="IDTinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhongVatT__IDPho__5CD6CB2B">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="PhongVatTu" Type="Self.PhongVatTu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhongVatTu">
        <PropertyRef Name="IDPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SuDungDichVu">
    <End Role="BangThuePhong" Type="Self.BangThuePhong" Multiplicity="*" />
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="0..1" />
  </Association>
  <EntityContainer Name="QuanLyKhachSanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BangLuongs" EntityType="Self.BangLuong" />
    <EntitySet Name="BangThuePhongs" EntityType="Self.BangThuePhong" />
    <EntitySet Name="BoPhans" EntityType="Self.BoPhan" />
    <EntitySet Name="ChucDanhs" EntityType="Self.ChucDanh" />
    <EntitySet Name="CoSoVatChats" EntityType="Self.CoSoVatChat" />
    <EntitySet Name="DichVus" EntityType="Self.DichVu" />
    <EntitySet Name="HoaDonChis" EntityType="Self.HoaDonChi" />
    <EntitySet Name="HoaDonThus" EntityType="Self.HoaDonThu" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiDichVus" EntityType="Self.LoaiDichVu" />
    <EntitySet Name="LoaiPhongs" EntityType="Self.LoaiPhong" />
    <EntitySet Name="Logs" EntityType="Self.Log" />
    <EntitySet Name="NguoiOCungs" EntityType="Self.NguoiOCung" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="Phongs" EntityType="Self.Phong" />
    <EntitySet Name="PhongVatTus" EntityType="Self.PhongVatTu" />
    <EntitySet Name="TinhTrangPhongs" EntityType="Self.TinhTrangPhong" />
    <EntitySet Name="TrangThaiThuePhongs" EntityType="Self.TrangThaiThuePhong" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__BangLuong__TroCa__68487DD7" Association="Self.FK__BangLuong__TroCa__68487DD7">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="BangLuong" EntitySet="BangLuongs" />
    </AssociationSet>
    <AssociationSet Name="FK__BangThueP__IDKha__5165187F" Association="Self.FK__BangThueP__IDKha__5165187F">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="BangThuePhong" EntitySet="BangThuePhongs" />
    </AssociationSet>
    <AssociationSet Name="FK__BangThueP__IDTra__5070F446" Association="Self.FK__BangThueP__IDTra__5070F446">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="BangThuePhong" EntitySet="BangThuePhongs" />
    </AssociationSet>
    <AssociationSet Name="FK__BangThueP__IDTra__52593CB8" Association="Self.FK__BangThueP__IDTra__52593CB8">
      <End Role="TrangThaiThuePhong" EntitySet="TrangThaiThuePhongs" />
      <End Role="BangThuePhong" EntitySet="BangThuePhongs" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiOCun__IDNgu__6477ECF3" Association="Self.FK__NguoiOCun__IDNgu__6477ECF3">
      <End Role="BangThuePhong" EntitySet="BangThuePhongs" />
      <End Role="NguoiOCung" EntitySet="NguoiOCungs" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__IDBoPh__3C69FB99" Association="Self.FK__NhanVien__IDBoPh__3C69FB99">
      <End Role="BoPhan" EntitySet="BoPhans" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__IDBoPh__3B75D760" Association="Self.FK__NhanVien__IDBoPh__3B75D760">
      <End Role="ChucDanh" EntitySet="ChucDanhs" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__CoSoVatCh__IDTin__59063A47" Association="Self.FK__CoSoVatCh__IDTin__59063A47">
      <End Role="TinhTrangPhong" EntitySet="TinhTrangPhongs" />
      <End Role="CoSoVatChat" EntitySet="CoSoVatChats" />
    </AssociationSet>
    <AssociationSet Name="FK__PhongVatT__IDCoS__5BE2A6F2" Association="Self.FK__PhongVatT__IDCoS__5BE2A6F2">
      <End Role="CoSoVatChat" EntitySet="CoSoVatChats" />
      <End Role="PhongVatTu" EntitySet="PhongVatTus" />
    </AssociationSet>
    <AssociationSet Name="FK__DichVu__KTPhucVu__4316F928" Association="Self.FK__DichVu__KTPhucVu__4316F928">
      <End Role="LoaiDichVu" EntitySet="LoaiDichVus" />
      <End Role="DichVu" EntitySet="DichVus" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonChi__TongT__6EF57B66" Association="Self.FK__HoaDonChi__TongT__6EF57B66">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDonChi" EntitySet="HoaDonChis" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonThu__IDKha__6C190EBB" Association="Self.FK__HoaDonThu__IDKha__6C190EBB">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDonThu" EntitySet="HoaDonThus" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonThu__TongT__6B24EA82" Association="Self.FK__HoaDonThu__TongT__6B24EA82">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDonThu" EntitySet="HoaDonThus" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiOCun__IDNgu__656C112C" Association="Self.FK__NguoiOCun__IDNgu__656C112C">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="NguoiOCung" EntitySet="NguoiOCungs" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong__IDTinhTra__49C3F6B7" Association="Self.FK__Phong__IDTinhTra__49C3F6B7">
      <End Role="LoaiPhong" EntitySet="LoaiPhongs" />
      <End Role="Phong" EntitySet="Phongs" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IDNhanVie__5FB337D6" Association="Self.FK__Users__IDNhanVie__5FB337D6">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong__IDTinhTra__4AB81AF0" Association="Self.FK__Phong__IDTinhTra__4AB81AF0">
      <End Role="TinhTrangPhong" EntitySet="TinhTrangPhongs" />
      <End Role="Phong" EntitySet="Phongs" />
    </AssociationSet>
    <AssociationSet Name="FK__PhongVatT__IDPho__5CD6CB2B" Association="Self.FK__PhongVatT__IDPho__5CD6CB2B">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="PhongVatTu" EntitySet="PhongVatTus" />
    </AssociationSet>
    <AssociationSet Name="SuDungDichVu" Association="Self.SuDungDichVu">
      <End Role="BangThuePhong" EntitySet="BangThuePhongs" />
      <End Role="DichVu" EntitySet="DichVus" />
    </AssociationSet>
  </EntityContainer>
</Schema>